{
  "name": "twinfieldassessment",
  "version": "1.0.0",
  "description": "repo for Twinfield Assessment task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreykostenko/TwinfieldAssessment.git"
  },
  "author": "anreykostenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreykostenko/TwinfieldAssessment/issues"
  },
  "homepage": "https://github.com/andreykostenko/TwinfieldAssessment#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "protractor": "^5.4.2"
  }
}
